# Legacy shared-origin edge — permanently retired (DEBT-023).
# Product consoles are reached only via hostname edge / direct product origins
# (docs/operations/HOSTNAME-EDGE.md). Former redirect locations fail closed.

map $uri $legacy_product {
  default "unknown";
  ~^/nova/?$ "nova";
  ~^/lumen(?:/(?:preconsulta|dictado|historia|laboratorios|asistente|modelos|consentimientos|facturacion|dashboard))?/?$ "lumen";
  ~^/(?:operacion|conversaciones|agenda|rpa|campanas|bi|configuracion)/?$ "pulso";
  "/" "pulso";
}

map $legacy_product $legacy_retired_header {
  default "";
  "nova" "nova";
  "lumen" "lumen";
  "pulso" "pulso";
}

# Never log or echo $args; only whether a query string was present.
map $args $legacy_query_disposition {
  "" "none";
  default "present";
}

log_format legacy_retired_json escape=json
  '{"time":"$time_iso8601","event":"legacy_console_retired",'
  '"requestId":"$request_id","method":"$request_method","status":$status,'
  '"product":"$legacy_product","queryDisposition":"$legacy_query_disposition"}';

server {
  listen 8080;
  server_name _;

  access_log /dev/stdout legacy_retired_json;
  error_log /dev/stderr warn;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Cache-Control "no-store" always;
  add_header X-Hyperion-Legacy-Redirect $legacy_retired_header always;

  if ($request_method !~ ^(?:GET|HEAD)$) {
    return 405;
  }

  location = /healthz {
    access_log off;
    default_type application/json;
    return 200 '{"status":"ok","surface":"legacy-retired"}';
  }

  location = /nova {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }

  location = /nova/ {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }

  location = /lumen {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }

  location = /lumen/ {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }

  location ~ ^/lumen/(?:preconsulta|dictado|historia|laboratorios|asistente|modelos|consentimientos|facturacion|dashboard)/?$ {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }

  location = / {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }

  location ~ ^/(?:operacion|agenda|rpa|campanas|bi|configuracion)/?$ {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }

  location ~ ^/conversaciones/?$ {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }

  location / {
    default_type application/json;
    return 404 '{"error":"legacy console redirects retired"}';
  }
}
